is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KTKGuest.Web.Client
build_property.RootNamespace = KTKGuest.Web.Client
build_property.ProjectDir = C:\Users\ilyao\KTKKNITU\KTKGuest\src\KTKGuest.Web\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ilyao\KTKKNITU\KTKGuest\src\KTKGuest.Web\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/src/KTKGuest.Web/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
