<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\KTKGuest.Web.Client.csproj" />
    </ItemGroup>

</Project>
