# KTKKNITU

./: KTK.sln
DB_QUERIES/: schedule_db_diagram.drawio  schedules_queries.sql
KTKAdmin/: KTKAdmin.sln
KTKAdmin/KTKAdmin/: App.xaml  App.xaml.cs  Dependecies.cs  KTKAdmin.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KTKAdmin/KTKAdmin/Abstracts/Services/: IAccessService.cs  IDisplayAlertService.cs  IExcelService.cs  IHttpService.cs  IPickUpFileService.cs  IPreferenceService.cs
KTKAdmin/KTKAdmin/Abstracts/ViewModels/: IBaseVM.cs
KTKAdmin/KTKAdmin/Abstracts/ViewModels/Layouts/: IMainLayoutVM.cs
KTKAdmin/KTKAdmin/Abstracts/ViewModels/Main/: IDictionariesVM.cs  IScheduleCollectiveItemVM.cs  IScheduleLogsVM.cs  ISchedulePublisherVM.cs  IUserFormVM.cs  IUsersLogsVM.cs  IUsersPanelVM.cs
KTKAdmin/KTKAdmin/Abstracts/ViewModels/StartUp/: ISignInVM.cs
KTKAdmin/KTKAdmin/Components/: Header.razor  NavBar.razor  ViewModelRegion.razor
KTKAdmin/KTKAdmin/Components/Layouts/: EmptyLayout.razor  MainLayout.razor
KTKAdmin/KTKAdmin/Constansts/: APIConstants.cs  PickUpFileConstants.cs
KTKAdmin/KTKAdmin/Models/: APIResponse.cs  DictionaryItem.cs  HistoryItem.cs  ScheduleGet.cs  ScheduleItem.cs  ScheduleObj.cs  UserDetails.cs
KTKAdmin/KTKAdmin/Services/: AccessService.cs  AuthenticationService.cs  DisplayAlertService.cs  ExcelService.cs  HttpService.cs  PickUpFileService.cs  PreferenceService.cs
KTKAdmin/KTKAdmin/ViewModels/: BaseVM.cs
KTKAdmin/KTKAdmin/ViewModels/Layouts/: MainLayoutVM.cs
KTKAdmin/KTKAdmin/ViewModels/Main/: DictionariesVM.cs  ScheduleCollectiveItemVM.cs  ScheduleLogsVM.cs  SchedulePublisherVM.cs  UserFormVM.cs  UsersLogsVM.cs  UsersPanelVM.cs
KTKAdmin/KTKAdmin/ViewModels/StartUp/: SignInVM.cs
KTKAdmin/KTKAdmin/Views/Main/: DictionariesView.razor  ScheduleCollectiveItemView.razor  SchedulePublisherView.razor  SchedulesLogsView.razor  UserFormView.razor  UsersLogsView.razor  UsersPanelView.razor
KTKAdmin/KTKAdmin/Views/StartUp/: SignInView.razor
KTKGuest/libr/KTKGuest.WebComponents/: KTKGuest.WebComponents.csproj  RefreshablePageBase.cs  _Imports.razor
KTKGuest/libr/KTKGuest.WebComponents/Config/: ToastInstance.cs  ToastPosition.cs  ToastSettings.cs
KTKGuest/libr/KTKGuest.WebComponents/Constants/: APIConstants.cs
KTKGuest/libr/KTKGuest.WebComponents/Data/: APIResponse.cs  DictionaryItem.cs  HistoryItem.cs  ScheduleGet.cs  ScheduleItem.cs  ScheduleObj.cs  UserDetails.cs
KTKGuest/libr/KTKGuest.WebComponents/Pages/: EditValue.razor  Index.razor
KTKGuest/libr/KTKGuest.WebComponents/Services/: HttpService.cs  IHttpService.cs  IToastService.cs  ToastLevel.cs  ToastService.cs
KTKGuest/libr/KTKGuest.WebComponents/Shared/: BlazoredToast.razor  BlazoredToasts.razor  Header.razor  LoadingScreen.razor  MainLayout.razor  ScheduleItemTable.razor  ScheduleTables.razor
KTKGuest/libr/KTKGuest.WebComponents/wwwroot/css/: styles.css  toast.css
KTKGuest/src/KTKGuest.App/: App.xaml  App.xaml.cs  KTKGuest - Backup.App.csproj  KTKGuest.App.csproj  KTKGuest.App_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KTKGuest/src/KTKGuest.App/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
KTKGuest/src/KTKGuest.Web/Client/: KTKGuest.Web.Client.csproj  Program.cs  _Imports.razor
KTKGuest/src/KTKGuest.Web/Client/Properties/: launchSettings.json
KTKGuest/src/KTKGuest.Web/Client/wwwroot/: index.html
KTKGuest/src/KTKGuest.Web/Server/: KTKGuest.Web.Server.csproj  Program.cs
KTKGuest/src/KTKGuest.Web/Server/Controllers/: ClassroomsController.cs  CollectivesController.cs  LogsController.cs  NotificationsController.cs  SchedulesController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
KTKGuest/src/KTKGuest.Web/Server/Helpers/: HashPasswordHelper.cs
KTKGuest/src/KTKGuest.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
KTKGuest/src/KTKGuest.Web/Server/Properties/: launchSettings.json
KTKOperator/src/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OperatorApp_Client.csproj  OperatorApp_Client_TemporaryKey.pfx  _Imports.razor
KTKOperator/src/Components/: MainLayout.razor
KTKOperator/src/Constants/: APIConstants.cs  PickUpFileConstants.cs
KTKOperator/src/Helpers/: HashPasswordHelper.cs
KTKOperator/src/Interfaces/Services/: IAccessService.cs  IDisplayAlertService.cs  IExcelService.cs  IHttpService.cs  IInternetService.cs  IPickUpFileService.cs  IPreferencesService.cs
KTKOperator/src/Interfaces/ViewModels/Main/Admin/: IAdminPanelVM.cs  IHistoryOfDoingVM.cs  IUserEditVM.cs
KTKOperator/src/Interfaces/ViewModels/Main/Operator/: IDictionaryVM.cs  IHistoryOfScheduleVM.cs  IScheduleItemVM.cs  IScheduleVM.cs
KTKOperator/src/Interfaces/ViewModels/StartUp/: ILoginVM.cs
KTKOperator/src/MVVMS/Models/: APIResponse.cs  AdminPanelUserItem.cs  GroupSchedule.cs  HistoryItem.cs  ScheduleGet.cs  ScheduleItem.cs  ScheduleObj.cs  User.cs  UserDetails.cs
KTKOperator/src/MVVMS/Services/: AccessService.cs  AuthenticationService.cs  DisplayAlertService.cs  ExcelService.cs  HttpService.cs  InternetService.cs  PickUpFileService.cs  PreferencesService.cs  SessionStorageService.cs
KTKOperator/src/MVVMS/ViewModels/Main/Admin/: AdminPanelVM.cs  HistoryOfDoingVM.cs  UserEditVM.cs
KTKOperator/src/MVVMS/ViewModels/Main/Operator/: DictionaryVM.cs  HistoryOfScheduleVM.cs  ScheduleItemVM.cs  ScheduleVM.cs
KTKOperator/src/MVVMS/ViewModels/StartUp/: LoginVM.cs
KTKOperator/src/MVVMS/Views/Main/Admin/: AdminPanel.razor  HistoryOfDoing.razor  UserEdit.razor
KTKOperator/src/MVVMS/Views/Main/Operator/: Dictionary.razor  HistoryOfSchedule.razor  Schedule.razor  ScheduleItem.razor
KTKOperator/src/MVVMS/Views/StartUp/: Login.razor
KTKOperator/src/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x641.pubxml  MSIX-win10-x642.pubxml  MSIX-win10-x643.pubxml  MSIX-win10-x86.pubxml
