C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.exe
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.deps.json
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.runtimeconfig.json
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.pdb
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Blazored.SessionStorage.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Authorization.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Web.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Metadata.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.JSInterop.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.ConfigurationManager.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.OleDb.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.PerformanceCounter.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Common.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.ProtectedData.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Permissions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.Extensions.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\bin\Release\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.csproj.AssemblyReference.cache
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.csproj.ResolveComReference.cache
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.OperatorApp_Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.build.OperatorApp_Client.props
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildMultiTargeting.OperatorApp_Client.props
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildTransitive.OperatorApp_Client.props
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.pack.json
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.build.json
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.development.json
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\scopedcss\bundle\OperatorApp_Client.styles.css
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.publish.json
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.AssemblyInfoInputs.cache
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.AssemblyInfo.cs
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.csproj.CoreCompileInputs.cache
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.csproj.CopyComplete
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\refint\OperatorApp_Client.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.pdb
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\OperatorApp_Client.genruntimeconfig.cache
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\ref\OperatorApp_Client.dll
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\ilyao\KTKKNITU\KTKOperator\src\obj\Release\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
