/* GOOGLE FONT POPPINS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap');

/* ROOT */
:root {
    --color-primary: #fc4453;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363939;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.76rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* LOGIN */
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--color-white);
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: var(--color-dark);
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper .img-container{
    display: flex;
    justify-content: center;
}

.wrapper img{
    height: 100px;
    width: 100px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--color-dark);
    border-radius: 40px;
    font-size: 16px;
    color: var(--color-dark);
    padding: 20px 45px 20px 20px;
}

.select-box select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--color-dark);
    border-radius: 40px;
    font-size: 16px;
    color: var(--color-dark);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: gray;
}

.select-box select::placeholder {
    color: gray;
}

.input-box span{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: center;
    font-size: 14.5px;
    margin: -15px 0 15px;

}

.remember-forgot label input{
    accent-color: var(--color-primary);
    margin-right: 3px;
}

.remember-forgot a{
    color: var(--color-white);
    text-decoration: none;

}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .login-button{
    width: 100%;
    height: 45px;
    background: var(--color-primary);
    border: none;
    outline: none; 
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: var(--color-white);
    font-weight: 600;

}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: var(--color-dark); 
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}


aside {
    height: 100vh;
}

    aside .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    aside .logo {
        display: flex;
        gap: 0.8rem;
    }

        aside .logo img {
            width: 2rem;
            height: 2rem;
        }

    aside .close {
        display: none;
    }

    /* SIDEBAR */
    aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
    }

    aside h3 {
        font-weight: 500;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1.5rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
        cursor: pointer;
    }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 400ms ease;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

            aside .sidebar a.active:before {
                content: '';
                width: 6px;
                height: 100%;
                background: var(--color-primary);
            }

            aside .sidebar a.active span {
                color: var(--color-primary);
            }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

            

    aside .sidebar .message-count {
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }

    /* DICTIONARY PAGE */
.file_picker {
    display: inline-flex;
    position: relative;
    width: 100%;
    height: 50px;
    max-width: 72vw;
    box-shadow: var(--box-shadow);
}

        .file_picker span {
            display: flex;
            align-content: center;
            justify-content: center;
            border: 1px solid;
            padding: 10px;
            width: 50px;
            height: 50px;
        }

    .file_picker input {
        display: flex;
        height: 50px;
        width: 100%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        padding: 10px 20px 10px 20px;
    }
/* SCHEDULE PAGE */
main {
    margin-top: 0.8rem;
    overflow-x: hidden;
}

    main .date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }

    main .date input[type='date'] {
        background: transparent;
        color: var(--color-dark);
    }
    /* SCHEDULE PAGE*/
    main .main-container {
        position: relative;
        margin-top: 2rem;
        padding: 0.5rem 1.6rem;
    }
    /* SPINNER */
.spinner-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backdrop-filter: blur(10px);
    animation: blurOn 0.2s ease;
}

@keyframes blurOn{
    from{
        backdrop-filter: blur(0px);
    }
    to {
        backdrop-filter: blur(8px);
    }
    
}

.spinner {
    border: 8px solid silver;
    border-top: 8px solid red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    animation: spin 700ms linear infinite;
}

    @keyframes spin {
        0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

select{
    width: 100%;
}

select option{
    font-size: 20px;

    padding: 14px 0px 14px 0px;
    text-align: left;
    font-weight: 600;
    width: 100%;
}

.fixed_header {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    box-shadow: var(--box-shadow);
}

    table tbody{
        font-size: 20px;
        display: block;
        width: 100%;
        overflow: auto;
        height: 400px;
    }

    .fixed_header thead tr {
        display: block;
    }

    .fixed_header thead {
        background: transparent;
        color: var(--color-dark);
    }

    .fixed_header tbody tr {
        padding: 10px;
        background: transparent;
        border-radius: var(--border-radius-1);
    }

    .fixed_header th,
    .fixed_header td {
        padding: 10px;
        text-align: left;
        width: 100%;
    }

    .fixed_header tr:nth-child(even){
        background: var(--color-light);
    }

    div[disabled=true] {
        pointer-events: none;
        opacity: 0.4;
    }

.buttons-container {
    display: flex;
    position: relative;
    margin-top: 15px;
}

.right-buttons {
    margin-left: auto;
    order: 2;
}

a.button1 {
    display: flex;
    font-size: 20px;
    min-width: 200px;
    height: 50px;
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: 0.46em 1.6em;
    margin: 2px 0.2em 0.2em 2px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
    color: var(--color-white);
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background: var(--color-primary);
    transition: all 0.15s;
    cursor: pointer;
}

@media all and (max-width:30em) {
     a.button1 {
        display: block;
        margin: 0.2em auto;
    }
} 


.button1 {
    padding: 14px 20px;
}

.buttons-container .right-buttons {
    position: relative;
    float: right;
}

/* RIGHT */
.right {
    margin-top: 1.4rem;
}

    .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right .top button {
            display: none;
        }

    .right .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

        .right .theme-toggler span {
            font-size: 1.2rem;
            width: 50%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .right .theme-toggler span.active {
                background: var(--color-primary);
                color: white;
                border-radius: var(--border-radius-1);
            }

    .right .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

.schedule {
    background: #EA0029;
    padding: 6px 0 6px 0;
    border-radius: 20px;
    width: 80%;
    padding-bottom: 30px;
}

.line {
}

    .line > hr {
        margin-right: 9%;
        margin-left: 9%;
    }

.black {
    color: black;
}

.gray {
    color: gray;
}

.red {
    color: red;
}

.nothing {
    position: absolute;
    left: 50%;
    color: gray;
    font-size: 18px;
    font-weight: 600;
    transform: translate(-50%, 50px);
}

.half {
    color: gray;
    width: 40%;
    text-align: center;
}

.schedule > span:first-child {
    font-weight: bold;
    font-size: 150%;
    position: relative;
    left: 30px;
    color: white;
}

.schedule > div:nth-child(2) {
    position: relative;
    background: #FCFCFC;
    width: 100%;
    height: 100px;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 6% auto;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

/*LessonIndex*/
.schedule > div > span {
    text-align: center;
    margin: 45px 0px 0px 20px;
    font-size: 18px;
    font-weight: bold;
}

.schedule > div > div {
    height: 120px;
    width: 88%;
    overflow: hidden;
    border: 1px solid lightgray;
    background: white;
    border-radius: 10px;
    margin: 0 10% 15px 20px;
    display: flex;
    justify-content: space-between;
}

    /* Time */
    .schedule > div > div > div {
        display: flex;
        font-weight: bold;
        font-size: 18px;
        flex-direction: column;
        justify-content: center;
        margin: 0 10px 0 20px;
    }




/* MEDIA QUERIES (tablets)*/
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

        aside .sidebar a:last-child {
            position: relative;
            margin-top: 1.8rem;
        }

    main .main-container {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 10.8rem;
    }

        main .main-container table {
            width: 82%;
        }

            main .main-container table tbody {
                height: 400px;
            }

            select{
                width: 82%;
            }

    .buttons-container {
        position: relative;
        width: 82%;
    }

    .right-buttons {
        display: inline-block;
        margin-left: auto;
        order: unset;
    }

    .spinner{
        position: relative;
    }
}

/* MEDIA QUERIES (mobile)*/
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }

    aside .logo {
        margin-left: 1rem;
    }

        aside .logo h2 {
            display: inline;
        }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
        }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    aside.inactive{
        display:block;
        animation: hideMenu 1200ms forwards;
    }

    @keyframes hideMenu {
        from {
            left: 0;
        }

        to {
            left: -100%;
        }
    }

    aside.active{
        display: block;
        animation: showMenu 600ms forwards;
    }

    @keyframes showMenu{
        from{
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    /* DICTIONARY PAGE */
    .file_picker {
        max-width: 100vw;
    }

    main {
        margin-top: 6rem;
        padding: 0 1rem;
    }

        main .main-container {
            position: absolute;
            margin: 2rem 0 0 0;
            width: 100%;
        }

            main .main-container .fixed_header {
                width: 100%;
                margin: 0;
            }

            main .main-container table tbody {
                height: 270px;
            }

    select {
        width: 100%;
    }

    .buttons-container {
        display: inline-block;
        width: 100%;
    }

    .right-buttons {
        display: inline-block;
        width: 100%;
    }

    .buttons-container a {
        display: flex;
        justify-content: center;
    }



    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

        .right .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

            .right .top .theme-toggler {
                width: 4.4rem;
                position: absolute;
                left: 54%;
            }

        .right .profile .info {
            display: block;
        }

        .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
            font-size: 2rem;
        }

            .right .top button span {
                font-size: 2rem;
            }
}
