<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKAdmin\KTKAdmin\wwwroot\css\app.css" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKAdmin\KTKAdmin\wwwroot\css\main.css" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKAdmin\KTKAdmin\wwwroot\favicon.ico" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKAdmin\KTKAdmin\wwwroot\img\logo.png" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKAdmin\KTKAdmin\wwwroot\index.html" />
  </ItemGroup>
</Project>