<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\app.css" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\mystyle.css" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\css\open-iconic\README.md" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\favicon.ico" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\Images\logo.png" />
    <Content Include="C:\Users\ilyao\KTKKNITU\KTKOperator\src\wwwroot\index.html" />
  </ItemGroup>
</Project>