is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = KTKGuest.WebComponents
build_property.RootNamespace = KTKGuest.WebComponents
build_property.ProjectDir = C:\Users\ilyao\KTKKNITU\KTKGuest\libr\KTKGuest.WebComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ilyao\KTKKNITU\KTKGuest\libr\KTKGuest.WebComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Pages/EditValue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFZhbHVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/BlazoredToast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYXpvcmVkVG9hc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/BlazoredToasts.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYXpvcmVkVG9hc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/LoadingScreen.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdTY3JlZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/ScheduleItemTable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNjaGVkdWxlSXRlbVRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/Shared/ScheduleTables.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNjaGVkdWxlVGFibGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/KTKKNITU/KTKGuest/libr/KTKGuest.WebComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
